<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    

    <section id="zuitt_form">
        <h1>
        Zuitt IT Solutions
        </h1>

        <h2>Products Offered</h2>

        <table border="1">

            <thead>
                <tr>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Basic</td>
                    <td>&#8369;500.00</td>
                    <td>Package includes a fully functional website with desire specifications</td>
                </tr>

                <tr>
                    <td>Premium</td>
                    <td>&#8369;1000.00</td>
                    <td>Enjoy all the benefit of the basic package and also includes site support and maintenance</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th  colspan="3" align="center">Additional features after initial project is inclusive of charges</th>
                </tr>
            </tfoot>
        </table>
    </section>
    <br>
    <hr>
    <br>

    <section id="#top">
        <h1>
            Contact Form
        </h1>

        <form action="https://www.google.com/">

            <label for="first_name">First Name:</label> <br>
            <input type="text" id="last_name" required autocomplete> <br>

            <label for="last_name" required autocomplete>Last Name:</label> <br>
            <input type="text" id="last_name"> <br>

            <label for="email" required autocomplete>Email:</label> <br>
            <input type="email" id="email"> <br>

            <label for="contact_number" required> Contact Number</label> <br>
            <input type="tel" id="contact_number"> <br>

            <label> Service Type: </label> <br>
            <select>
                <option value="front_end"> Front End Programming</option>
                <option value="back_end"> Back End Programming</option>
                <option value="fullstack"> Full Stack Web Development</option>
            </select> <br>

            <input type="checkbox" name="email" id="email" value="email">
            <label for="email"> Email</label> <br>
                
            <input type="checkbox" name="phone" id="phone" value="phone">
            <label for="phone"> Phone Package</label> <br>

            <input type="radio" name="basic" value="basic">
            <label for="basic"> Basic</label> <br>

            <input type="radio" name="premium" value="premium">
            <label for="premium"> Premium</label> <br>

            <br><label for="message">Message: </label> <br>
            <textarea name="message" id="" cols="25" rows="9"></textarea>

            <br>
            <button type="submit">Send Inquiry</button>
            <br>
            <button type="reset">Reset</button>
            <br>
            <a href="#top">Go to top</a>


        </form>

        


    </section>
    
</body>
</html>